group 'ftl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.cloud:google-cloud-nio:0.30.0-alpha'
}
