# flank

./: .detekt.yaml  .editorconfig  .env  .eslintrc.yml  .gitignore  .gitmodules  .markdownlint.yaml  .mergify.yml  .shellcheckrc  .travis.yml  404.html  LICENSE  README.md  Update_log.md  action.yml  android_shards.json  azure-pipelines.yml  build.gradle  build.gradle.kts  cla.md  codecov.yml  contributing.md  faq.md  gradle.properties  gradlew  index.html  ios_shards.json  jitpack.yml  mkdocs.yml  release_notes.md  release_process.md  settings.gradle  settings.gradle.kts  sitemap.xml  tmp.txt
Flank/: build.gradle  e2e_test.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
Flank/gradle/wrapper/: gradle-wrapper.properties
Flank/src/main/resources/: shard.py  tests_results.mustache
Flank/src/test/resources/: combined_test_report.xml  skip-tests.properties  test_report_with_failures.xml
cloud_testing/apis/testing/: build.gradle  gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
cloud_testing/apis/testing/com/google/testing/: TestingRequest.java  TestingRequestInitializer.java  TestingScopes.java
cloud_testing/cloud_api_poc/: build.gradle  readme.md  settings.gradle
cloud_testing/cloud_api_poc/src/main/java/: Main.java
cloud_testing/cloud_api_poc/src/main/java/cloud_api_poc/: Billing.java  Config.java  Constants.java  GcAndroidMatrix.java  GcStorage.java  GcTestMatrix.java  Main.java  (+11 more)
cloud_testing/cloud_api_poc/src/test/java/: BillingTest.java  StopwatchTest.java
cloud_testing/google-api-services-testing/: build.gradle
cloud_testing/google-api-services-testing/src/main/java/: summary.txt
cloud_testing/google-api-services-testing/src/main/resources/: google-api-services-testing.jar-NOTICE
cloud_testing/mock_server_inflector/: README.md  build.gradle  inflector.yaml  settings.gradle
cloud_testing/mock_server_inflector/src/main/resources/: openapi3.yaml
test_app/: .gitignore  build.gradle  build.gradle.kts  flank.yml  generateTestApkAndCopyToFixtures.sh  gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
test_app/apks/: app-debug-androidTest.apk  app-debug.apk  error-androidTest.apk  flaky-androidTest.apk
test_app/apks/818/: app-multiple-success-debug.apk
test_app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
test_app/app/src/main/: AndroidManifest.xml
test_app/bash/: generate-multi-modules-apks.sh  generateMutliModuleTestApkAndCopyToFixtures.sh  generate_apks.sh  test_filters.sh
test_app/dir0/testModule/: build.gradle
test_app/dir2/testModule/src/main/: AndroidManifest.xml
test_app/fullyIgnoredModule/src/main/: AndroidManifest.xml
test_app/gohello/: build.sh  go.mod  main.go
test_app/gradle/wrapper/: gradle-wrapper.properties
test_app/multi-modules/multiapp/: build.gradle
test_app/multi-modules/multiapp/src/main/: AndroidManifest.xml
test_app/multi-modules/testModule1/src/main/: AndroidManifest.xml
test_app/multi-modules/testModule10/: build.gradle
test_app/multi-modules/testModule12/src/main/: AndroidManifest.xml
test_app/multi-modules/testModule14/src/main/: AndroidManifest.xml
test_app/multi-modules/testModule20/src/main/: AndroidManifest.xml
test_app/multi-modules/testModule4/src/main/: AndroidManifest.xml
test_app/multi-modules/testModule9/: build.gradle
test_app/test/: flank-multiple-error.yml  flank-multiple-flaky.yml  flank-multiple-success.yml  flank-single-error.yml  flank-single-flaky.yml  flank-single-success.yml  update_apks.sh
test_app/test/apk/: app-debug.apk  app-multiple-error-debug-androidTest.apk  app-multiple-flaky-debug-androidTest.apk  app-multiple-success-debug-androidTest.apk  app-single-error-debug-androidTest.apk  app-single-flaky-debug-androidTest.apk  app-single-success-debug-androidTest.apk
test_app/testModule/: build.gradle
test_app/testModule/src/main/: AndroidManifest.xml
test_app/testModule1/: build.gradle
test_app/testModule10/: build.gradle
test_app/testModule10/src/main/: AndroidManifest.xml
test_app/testModule16/src/main/: AndroidManifest.xml
test_app/testModule18/src/main/: AndroidManifest.xml
test_app/testModule3/src/main/: AndroidManifest.xml
test_app/testModule6/src/main/: AndroidManifest.xml
test_app/testModule8/src/main/: AndroidManifest.xml
test_app/testModule9/: build.gradle
test_app/testModule9/src/main/: AndroidManifest.xml
test_app/testModuleCommon/src/main/: AndroidManifest.xml
test_projects/android/: build.bat  build.gradle  gradle.properties  ops.sh  settings.gradle
test_projects/android/apks/: app-Extreme-Other-ParameterizedTests.apk  app-Extreme-ParameterizedTests.apk  app-Large-Parameterized.apk  app-theory-androidTest.apk  parametrized-app-debug-androidTest.apk
test_projects/android/app_many_tests/: build.gradle
test_projects/android/app_many_tests/src/main/: AndroidManifest.xml
test_projects/android/app_sdksuppress/: build.gradle
test_projects/android/app_sdksuppress/src/main/: AndroidManifest.xml
test_projects/android/bash/: generate-multi-modules-apks.sh  generate_apks.sh  generate_duplicated_names_apks.sh
test_projects/android/benchmark/: README.md  build.gradle
test_projects/android/benchmark/src/main/: AndroidManifest.xml
test_projects/android/cucumber_app/: build.gradle
test_projects/android/cucumber_sample_app/cucumber-android/: build.gradle
test_projects/android/cucumber_sample_app/cukeulator/: .gitignore  README.md  build.gradle
test_projects/android/gameloop/: app-debug.apk  app-gameloop.apk  test.obb
test_projects/android/gameloop/app/: .gitignore  gradlew  settings.gradle
test_projects/android/gameloop/app/app/: build.gradle
test_projects/android/multi-modules/testModule16/: build.gradle
test_projects/android/multi-modules/testModuleCommon/: build.gradle
test_projects/android/parameterizedAnnotatedTests/: build.gradle.kts
test_projects/android/parameterizedAnnotatedTests/src/main/: AndroidManifest.xml
test_projects/android/parameterizedTests/: build.gradle
test_projects/android/parameterizedTests/src/main/: AndroidManifest.xml
(+3736 files in other folders)
