#!/usr/bin/env bash

FLANK_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]-$0}")" && pwd)"
TEST_PROJECTS="$FLANK_ROOT/test_projects"
FLANK_FIXTURES_TMP="$FLANK_ROOT/test_runner/src/test/kotlin/ftl/fixtures/tmp"

. "$TEST_PROJECTS/ops.sh"

function bash_debug() {
  set -euxo pipefail
}
