apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Espresso.
    // https://developer.android.com/jetpack/androidx/releases/test
    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    androidTestImplementation("androidx.test:runner:1.3.0-alpha02")
    androidTestImplementation("androidx.test.ext:junit:1.1.2-alpha02")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.2-alpha02")
    androidTestImplementation("androidx.test.ext:truth:1.3.0-alpha02")
    androidTestImplementation("androidx.test.espresso.idling:idling-concurrent:3.3.0-alpha02")
    androidTestImplementation("androidx.test.espresso.idling:idling-net:3.3.0-alpha02")
    androidTestImplementation("androidx.test.espresso:espresso-accessibility:3.3.0-alpha02")
    androidTestImplementation("androidx.test:rules:1.3.0-alpha02")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0-alpha02")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.3.0-alpha02")
    androidTestImplementation("androidx.test.espresso:espresso-idling-resource:3.3.0-alpha02")
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.3.0-alpha02")
    androidTestImplementation("androidx.test.espresso:espresso-web:3.3.0-alpha02")
}
