apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.multiapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':multi-modules:testModule')
    implementation project(path: ':multi-modules:fullyIgnoredModule')
    api project(path: ':multi-modules:testModule')
    implementation project(path: ':multi-modules:testModule1')
    implementation project(path: ':multi-modules:testModule2')
    implementation project(path: ':multi-modules:testModule3')
    api project(path: ':multi-modules:testModule4')
    implementation project(path: ':multi-modules:testModule5')
    implementation project(path: ':multi-modules:testModule6')
    implementation project(path: ':multi-modules:testModule7')
    implementation project(path: ':multi-modules:testModule8')
    api project(path: ':multi-modules:testModule9')
    implementation project(path: ':multi-modules:testModule10')
    implementation project(path: ':multi-modules:testModule11')
    implementation project(path: ':multi-modules:testModule12')
    implementation project(path: ':multi-modules:testModule13')
    implementation project(path: ':multi-modules:testModule14')
    implementation project(path: ':multi-modules:testModule15')
    implementation project(path: ':multi-modules:testModule16')
    implementation project(path: ':multi-modules:testModule17')
    api project(path: ':multi-modules:testModule18')
    implementation project(path: ':multi-modules:testModule19')
    implementation project(path: ':multi-modules:testModule20')
    implementation project(path: ':multi-modules:testModuleCommon')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Espresso.
    // https://developer.android.com/jetpack/androidx/releases/test
    androidTestUtil 'androidx.test:orchestrator:1.2.0'
    androidTestImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    androidTestImplementation("androidx.test:runner:1.3.0-rc01")
    androidTestImplementation("androidx.test.ext:junit:1.1.2-rc01")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.2-rc01")
    androidTestImplementation("androidx.test.ext:truth:1.3.0-rc01")
    androidTestImplementation("androidx.test.espresso.idling:idling-concurrent:3.3.0-rc01")
    androidTestImplementation("androidx.test.espresso.idling:idling-net:3.3.0-rc01")
    androidTestImplementation("androidx.test.espresso:espresso-accessibility:3.3.0-rc01")
    androidTestImplementation("androidx.test:rules:1.3.0-rc01")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0-rc01")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.3.0-rc01")
    androidTestImplementation("androidx.test.espresso:espresso-idling-resource:3.3.0-rc01")
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.3.0-rc01")
    androidTestImplementation("androidx.test.espresso:espresso-web:3.3.0-rc01")
}
