include ':app',
        ':fullyIgnoredModule',
        ':testModule',
        ':testModule1',
        ':testModule2',
        ':testModule3',
        ':testModule4',
        ':testModule5',
        ':testModule6',
        ':testModule7',
        ':testModule8',
        ':testModule9',
        ':testModule10',
        ':testModule11',
        ':testModule12',
        ':testModule13',
        ':testModule14',
        ':testModule15',
        ':testModule16',
        ':testModule17',
        ':testModule18',
        ':testModule19',
        ':testModule20',
        ':testModuleCommon'
        ':dir0:testModule',
        ':dir1:testModule',
        ':dir2:testModule',
        ':dir3:testModule'
