include ':app_many_tests'
include ':multi-modules:multiapp'
include ':app',
        ':app_sdksuppress',
        ':multi-modules:fullyIgnoredModule',
        ':multi-modules:testModule',
        ':multi-modules:testModule1',
        ':multi-modules:testModule2',
        ':multi-modules:testModule3',
        ':multi-modules:testModule4',
        ':multi-modules:testModule5',
        ':multi-modules:testModule6',
        ':multi-modules:testModule7',
        ':multi-modules:testModule8',
        ':multi-modules:testModule9',
        ':multi-modules:testModule10',
        ':multi-modules:testModule11',
        ':multi-modules:testModule12',
        ':multi-modules:testModule13',
        ':multi-modules:testModule14',
        ':multi-modules:testModule15',
        ':multi-modules:testModule16',
        ':multi-modules:testModule17',
        ':multi-modules:testModule18',
        ':multi-modules:testModule19',
        ':multi-modules:testModule20',
        ':multi-modules:testModuleCommon',
        ':dir0:testModule',
        ':dir1:testModule',
        ':dir2:testModule',
        ':dir3:testModule'


include ':cucumber_sample_app',
        ':cucumber_sample_app:cucumber-android',
        ':cucumber_sample_app:cukeulator'

include ':benchmark'
