group 'cloud_api_poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.4.0' }
}
apply from: './gradle/spotless.gradle'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.google.cloud%22%20AND%20a%3A%22google-cloud-storage%22
    compile 'com.google.cloud:google-cloud-storage:1.3.0'

    // https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.google.apis%22%20AND%20a%3A%22google-api-services-toolresults%22
    compile 'com.google.apis:google-api-services-toolresults:v1beta3-rev242-1.22.0'

    // https://github.com/linkedin/dex-test-parser/releases
    compile 'com.linkedin.dextestparser:parser:1.1.0'

    compile project(':testing')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
