## example.enterprise.corellium.com
api=

## credentials
username=
password=

## if you want to reuse session
token=

## if you don't want to fetch it all the time
project_id=
instance_id=

## ------- TEST Settings --------
instance_name=
plist_path=
path_to_upload_plist=
xctestrun_path=
udid=
osbuild=
flavor=
os=

